{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "e-appointment": {
      "projectType": "application",
      "schematics": {
        "@nrwl/workspace:component": {
          "style": "scss"
        }
      },
      "root": "apps/e-appointment",
      "sourceRoot": "apps/e-appointment/src",
      "prefix": "e-app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/e-appointment",
            "index": "apps/e-appointment/src/index.html",
            "main": "apps/e-appointment/src/main.ts",
            "polyfills": "apps/e-appointment/src/polyfills.ts",
            "tsConfig": "apps/e-appointment/tsconfig.app.json",
            "assets": [
              "apps/e-appointment/src/favicon.ico",
              "apps/e-appointment/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/e-appointment/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/e-appointment/src/environments/environment.ts",
                  "with": "apps/e-appointment/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "e-appointment:build",
            "proxyConfig": "apps/e-appointment/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "e-appointment:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "e-appointment:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/e-appointment/tsconfig.app.json",
              "apps/e-appointment/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/e-appointment/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/e-appointment/jest.config.js",
            "tsConfig": "apps/e-appointment/tsconfig.spec.json",
            "setupFile": "apps/e-appointment/src/test-setup.ts"
          }
        }
      }
    },
    "e-appointment-e2e": {
      "root": "apps/e-appointment-e2e",
      "sourceRoot": "apps/e-appointment-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/e-appointment-e2e/cypress.json",
            "tsConfig": "apps/e-appointment-e2e/tsconfig.e2e.json",
            "devServerTarget": "e-appointment:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "e-appointment:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/e-appointment-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**", "!apps/e-appointment-e2e/**"]
          }
        }
      }
    },
    "e-appointment-serve": {
      "root": "apps/e-appointment-serve",
      "sourceRoot": "apps/e-appointment-serve/src",
      "projectType": "application",
      "prefix": "e-appointment-serve",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/e-appointment-serve",
            "main": "apps/e-appointment-serve/src/main.ts",
            "tsConfig": "apps/e-appointment-serve/tsconfig.app.json",
            "assets": ["apps/e-appointment-serve/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/e-appointment-serve/src/environments/environment.ts",
                  "with": "apps/e-appointment-serve/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "e-appointment-serve:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/e-appointment-serve/tsconfig.app.json",
              "apps/e-appointment-serve/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/e-appointment-serve/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/e-appointment-serve/jest.config.js",
            "tsConfig": "apps/e-appointment-serve/tsconfig.spec.json"
          }
        }
      }
    },
    "a-auth-shared": {
      "root": "libs/a-auth-shared",
      "sourceRoot": "libs\\a-auth-shared\\src",
      "projectType": "library",
      "schematics": {
        "@nrwl/workspace:component": {
          "style": "scss"
        }
      },
      "prefix": "a-auth",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs\\a-auth-shared\\tsconfig.lib.json",
              "libs/a-auth-shared/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs\\a-auth-shared\\**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/a-auth-shared/jest.config.js",
            "tsConfig": "libs/a-auth-shared/tsconfig.spec.json"
          }
        }
      }
    },
    "a-graphql": {
      "root": "libs/a-graphql",
      "sourceRoot": "libs\\a-graphql\\src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs\\a-graphql\\tsconfig.lib.json",
              "libs/a-graphql/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs\\a-graphql\\**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/a-graphql/jest.config.js",
            "tsConfig": "libs/a-graphql/tsconfig.spec.json"
          }
        }
      }
    },
    "ui-apps": {
      "projectType": "library",
      "root": "libs/ui-apps",
      "sourceRoot": "libs/ui-apps/src",
      "prefix": "a-apps",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-apps/tsconfig.lib.json",
              "libs/ui-apps/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-apps/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-apps/jest.config.js",
            "tsConfig": "libs/ui-apps/tsconfig.spec.json",
            "setupFile": "libs/ui-apps/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "a-operation": {
      "projectType": "library",
      "root": "libs/a-operation",
      "sourceRoot": "libs/a-operation/src",
      "prefix": "a-apps",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/a-operation/tsconfig.lib.json",
              "libs/a-operation/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/a-operation/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/a-operation/jest.config.js",
            "tsConfig": "libs/a-operation/tsconfig.spec.json",
            "setupFile": "libs/a-operation/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "a-messages": {
      "projectType": "library",
      "root": "libs/a-messages",
      "sourceRoot": "libs/a-messages/src",
      "prefix": "a-apps",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/a-messages/tsconfig.lib.json",
              "libs/a-messages/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/a-messages/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/a-messages/jest.config.js",
            "tsConfig": "libs/a-messages/tsconfig.spec.json",
            "setupFile": "libs/a-messages/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "e-appointment"
}
